23:16:54.584 Running build in Washington, D.C., USA (East) – iad1
23:16:54.585 Build machine configuration: 2 cores, 8 GB
23:16:54.702 Cloning github.com/chogokinarchive/Mirko (Branch: main, Commit: fae4d5a)
23:16:54.703 Previous build caches not available.
23:16:54.913 Cloning completed: 211.000ms
23:16:55.332 Running "vercel build"
23:16:56.015 Vercel CLI 51.2.1
23:16:56.643 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:16:56.644 Using pnpm@10.x based on project creation date
23:16:56.644 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:16:56.676 Installing dependencies...
23:16:57.293 Scope: all 9 workspace projects
23:16:57.515 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
23:16:57.575 ../..                                    | +559 ++++++++++++++++++++++++++++++++
23:16:58.517 ../..                                    | Progress: resolved 559, reused 0, downloaded 28, added 4
23:16:59.518 ../..                                    | Progress: resolved 559, reused 0, downloaded 164, added 86
23:17:00.520 ../..                                    | Progress: resolved 559, reused 0, downloaded 276, added 145
23:17:01.521 ../..                                    | Progress: resolved 559, reused 0, downloaded 299, added 149
23:17:02.522 ../..                                    | Progress: resolved 559, reused 0, downloaded 309, added 153
23:17:03.522 ../..                                    | Progress: resolved 559, reused 0, downloaded 410, added 204
23:17:04.522 ../..                                    | Progress: resolved 559, reused 0, downloaded 440, added 214
23:17:05.523 ../..                                    | Progress: resolved 559, reused 0, downloaded 520, added 247
23:17:06.523 ../..                                    | Progress: resolved 559, reused 0, downloaded 559, added 294
23:17:07.525 ../..                                    | Progress: resolved 559, reused 0, downloaded 559, added 308
23:17:08.525 ../..                                    | Progress: resolved 559, reused 0, downloaded 559, added 409
23:17:09.457 ../..                                    | Progress: resolved 559, reused 0, downloaded 559, added 559, done
23:17:09.784 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:17:09.854 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:17:10.259 
23:17:10.260 dependencies:
23:17:10.260 + @types/leaflet 1.9.21
23:17:10.260 + leaflet 1.9.4
23:17:10.260 + react-leaflet 5.0.0
23:17:10.261 
23:17:10.261 devDependencies:
23:17:10.261 + @hookform/resolvers 3.10.0
23:17:10.261 + @radix-ui/react-accordion 1.2.12
23:17:10.261 + @radix-ui/react-alert-dialog 1.1.15
23:17:10.262 + @radix-ui/react-aspect-ratio 1.1.8
23:17:10.262 + @radix-ui/react-avatar 1.1.11
23:17:10.262 + @radix-ui/react-checkbox 1.3.3
23:17:10.263 + @radix-ui/react-collapsible 1.1.12
23:17:10.263 + @radix-ui/react-context-menu 2.2.16
23:17:10.263 + @radix-ui/react-dialog 1.1.15
23:17:10.263 + @radix-ui/react-dropdown-menu 2.1.16
23:17:10.264 + @radix-ui/react-hover-card 1.1.15
23:17:10.264 + @radix-ui/react-label 2.1.8
23:17:10.264 + @radix-ui/react-menubar 1.1.16
23:17:10.264 + @radix-ui/react-navigation-menu 1.2.14
23:17:10.265 + @radix-ui/react-popover 1.1.15
23:17:10.265 + @radix-ui/react-progress 1.1.8
23:17:10.265 + @radix-ui/react-radio-group 1.3.8
23:17:10.265 + @radix-ui/react-scroll-area 1.2.10
23:17:10.265 + @radix-ui/react-select 2.2.6
23:17:10.266 + @radix-ui/react-separator 1.1.8
23:17:10.266 + @radix-ui/react-slider 1.3.6
23:17:10.266 + @radix-ui/react-slot 1.2.4
23:17:10.266 + @radix-ui/react-switch 1.2.6
23:17:10.267 + @radix-ui/react-tabs 1.1.13
23:17:10.267 + @radix-ui/react-toast 1.2.15
23:17:10.267 + @radix-ui/react-toggle 1.1.10
23:17:10.267 + @radix-ui/react-toggle-group 1.1.11
23:17:10.268 + @radix-ui/react-tooltip 1.2.8
23:17:10.268 + @replit/vite-plugin-cartographer 0.5.1
23:17:10.268 + @replit/vite-plugin-dev-banner 0.1.2
23:17:10.268 + @replit/vite-plugin-runtime-error-modal 0.0.6
23:17:10.268 + @resvg/resvg-js 2.6.2
23:17:10.269 + @tailwindcss/typography 0.5.19
23:17:10.269 + @tailwindcss/vite 4.2.1
23:17:10.269 + @tanstack/react-query 5.90.21
23:17:10.269 + @types/node 25.3.5
23:17:10.270 + @types/react 19.2.14
23:17:10.270 + @types/react-dom 19.2.3
23:17:10.270 + @vitejs/plugin-react 5.1.4
23:17:10.270 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
23:17:10.274 + class-variance-authority 0.7.1
23:17:10.280 + clsx 2.1.1
23:17:10.281 + cmdk 1.1.1
23:17:10.282 + date-fns 3.6.0
23:17:10.282 + embla-carousel-react 8.6.0
23:17:10.282 + framer-motion 12.35.1
23:17:10.283 + input-otp 1.4.2
23:17:10.284 + jimp 1.6.1
23:17:10.284 + lucide-react 0.545.0
23:17:10.284 + next-themes 0.4.6
23:17:10.285 + react 19.1.0
23:17:10.285 + react-day-picker 9.14.0
23:17:10.286 + react-dom 19.1.0
23:17:10.287 + react-hook-form 7.71.2
23:17:10.287 + react-icons 5.6.0
23:17:10.288 + react-resizable-panels 2.1.9
23:17:10.288 + recharts 2.15.4
23:17:10.288 + sharp 0.34.5
23:17:10.289 + sonner 2.0.7
23:17:10.289 + tailwind-merge 3.5.0
23:17:10.290 + tailwindcss 4.2.1
23:17:10.290 + tw-animate-css 1.4.0
23:17:10.290 + vaul 1.1.2
23:17:10.291 + vite 7.3.1
23:17:10.291 + wouter 3.9.0
23:17:10.291 + zod 3.25.76
23:17:10.292 
23:17:10.375 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:17:10.407 ../.. preinstall: Done
23:17:10.538 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
23:17:10.539 │                                                                              │
23:17:10.539 │   Ignored build scripts: sharp@0.34.5.                                       │
23:17:10.539 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
23:17:10.540 │   to run scripts.                                                            │
23:17:10.540 │                                                                              │
23:17:10.540 ╰──────────────────────────────────────────────────────────────────────────────╯
23:17:10.548 Done in 13.7s using pnpm v10.28.0
23:17:10.931 
23:17:10.932 > @workspace/parcheggi@0.0.0 build /vercel/path0/artifacts/parcheggi
23:17:10.932 > vite build --config vite.config.ts
23:17:10.932 
23:17:11.316 [31mfailed to load config from /vercel/path0/artifacts/parcheggi/vite.config.ts[39m
23:17:11.319 [31merror during build:
23:17:11.319 Error: PORT environment variable is required but was not provided.
23:17:11.320     at file:///vercel/path0/artifacts/parcheggi/node_modules/.vite-temp/vite.config.ts.timestamp-1776287831188-164580c6cbf4f.mjs:10:9
23:17:11.320     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
23:17:11.320     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
23:17:11.320     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
23:17:11.320     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
23:17:11.321     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
23:17:11.322     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
23:17:11.322     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
23:17:11.322     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
23:17:11.346  ELIFECYCLE  Command failed with exit code 1.
23:17:11.362 Error: Command "pnpm run build" exited with 1